# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
# This file is machine-generated by lib/unicore/mktables from the Unicode
# database, Version 7.0.0.  Any changes made here will be lost!

# !!!!!!!   INTERNAL PERL USE ONLY   !!!!!!!
# This file is for internal use by core Perl only.  The format and even the
# name or existence of this file are subject to change without notice.  Don't
# use it directly.  Use Unicode::UCD to access the Unicode character data
# base.



# The name this swash is to be known by, with the format of the mappings in
# the main body of the table, and what all code points missing from this file
# map to.
$utf8::SwashInfo{'ToCombiningClass'}{'format'} = 'i'; # integer
$utf8::SwashInfo{'ToCombiningClass'}{'missing'} = '0';

return <<'END';
300	314	230
315		232
316	319	220
31A		232
31B		216
31C	320	220
321	322	202
323	326	220
327	328	202
329	333	220
334	338	1
339	33C	220
33D	344	230
345		240
346		230
347	349	220
34A	34C	230
34D	34E	220
350	352	230
353	356	220
357		230
358		232
359	35A	220
35B		230
35C		233
35D	35E	234
35F		233
360	361	234
362		233
363	36F	230
483	487	230
591		220
592	595	230
596		220
597	599	230
59A		222
59B		220
59C	5A1	230
5A2	5A7	220
5A8	5A9	230
5AA		220
5AB	5AC	230
5AD		222
5AE		228
5AF		230
5B0		10
5B1		11
5B2		12
5B3		13
5B4		14
5B5		15
5B6		16
5B7		17
5B8		18
5B9	5BA	19
5BB		20
5BC		21
5BD		22
5BF		23
5C1		24
5C2		25
5C4		230
5C5		220
5C7		18
610	617	230
618		30
619		31
61A		32
64B		27
64C		28
64D		29
64E		30
64F		31
650		32
651		33
652		34
653	654	230
655	656	220
657	65B	230
65C		220
65D	65E	230
65F		220
670		35
6D6	6DC	230
6DF	6E2	230
6E3		220
6E4		230
6E7	6E8	230
6EA		220
6EB	6EC	230
6ED		220
711		36
730		230
731		220
732	733	230
734		220
735	736	230
737	739	220
73A		230
73B	73C	220
73D		230
73E		220
73F	741	230
742		220
743		230
744		220
745		230
746		220
747		230
748		220
749	74A	230
7EB	7F1	230
7F2		220
7F3		230
816	819	230
81B	823	230
825	827	230
829	82D	230
859	85B	220
8E4	8E5	230
8E6		220
8E7	8E8	230
8E9		220
8EA	8EC	230
8ED	8EF	220
8F0		27
8F1		28
8F2		29
8F3	8F5	230
8F6		220
8F7	8F8	230
8F9	8FA	220
8FB	8FF	230
93C		7
94D		9
951		230
952		220
953	954	230
9BC		7
9CD		9
A3C		7
A4D		9
ABC		7
ACD		9
B3C		7
B4D		9
BCD		9
C4D		9
C55		84
C56		91
CBC		7
CCD		9
D4D		9
DCA		9
E38	E39	103
E3A		9
E48	E4B	107
EB8	EB9	118
EC8	ECB	122
F18	F19	220
F35		220
F37		220
F39		216
F71		129
F72		130
F74		132
F7A	F7D	130
F80		130
F82	F83	230
F84		9
F86	F87	230
FC6		220
1037		7
1039	103A	9
108D		220
135D	135F	230
1714		9
1734		9
17D2		9
17DD		230
18A9		228
1939		222
193A		230
193B		220
1A17		230
1A18		220
1A60		9
1A75	1A7C	230
1A7F		220
1AB0	1AB4	230
1AB5	1ABA	220
1ABB	1ABC	230
1ABD		220
1B34		7
1B44		9
1B6B		230
1B6C		220
1B6D	1B73	230
1BAA	1BAB	9
1BE6		7
1BF2	1BF3	9
1C37		7
1CD0	1CD2	230
1CD4		1
1CD5	1CD9	220
1CDA	1CDB	230
1CDC	1CDF	220
1CE0		230
1CE2	1CE8	1
1CED		220
1CF4		230
1CF8	1CF9	230
1DC0	1DC1	230
1DC2		220
1DC3	1DC9	230
1DCA		220
1DCB	1DCC	230
1DCD		234
1DCE		214
1DCF		220
1DD0		202
1DD1	1DF5	230
1DFC		233
1DFD		220
1DFE		230
1DFF		220
20D0	20D1	230
20D2	20D3	1
20D4	20D7	230
20D8	20DA	1
20DB	20DC	230
20E1		230
20E5	20E6	1
20E7		230
20E8		220
20E9		230
20EA	20EB	1
20EC	20EF	220
20F0		230
2CEF	2CF1	230
2D7F		9
2DE0	2DFF	230
302A		218
302B		228
302C		232
302D		222
302E	302F	224
3099	309A	8
A66F		230
A674	A67D	230
A69F		230
A6F0	A6F1	230
A806		9
A8C4		9
A8E0	A8F1	230
A92B	A92D	220
A953		9
A9B3		7
A9C0		9
AAB0		230
AAB2	AAB3	230
AAB4		220
AAB7	AAB8	230
AABE	AABF	230
AAC1		230
AAF6		9
ABED		9
FB1E		26
FE20	FE26	230
FE27	FE2D	220
101FD		220
102E0		220
10376	1037A	230
10A0D		220
10A0F		230
10A38		230
10A39		1
10A3A		220
10A3F		9
10AE5		230
10AE6		220
11046		9
1107F		9
110B9		9
110BA		7
11100	11102	230
11133	11134	9
11173		7
111C0		9
11235		9
11236		7
112E9		7
112EA		9
1133C		7
1134D		9
11366	1136C	230
11370	11374	230
114C2		9
114C3		7
115BF		9
115C0		7
1163F		9
116B6		9
116B7		7
16AF0	16AF4	1
16B30	16B36	230
1BC9E		1
1D165	1D166	216
1D167	1D169	1
1D16D		226
1D16E	1D172	216
1D17B	1D182	220
1D185	1D189	230
1D18A	1D18B	220
1D1AA	1D1AD	230
1D242	1D244	230
1E8D0	1E8D6	220
END
